<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />

    <link rel="stylesheet" href="assets/css/matcha.css" />
    <style>
      @font-face {
        font-family: "FreePixel";
        font-style: normal;
        font-weight: normal;
        src: local("FreePixel"),
          url("assets/fonts/free-pixel/FreePixel.woff") format("woff");
      }

      @font-face {
        font-family: "UltimatePixelFont";
        font-style: normal;
        font-weight: normal;
        src: local("UltimatePixelFont"),
          url("assets/fonts/ultimate-pixel/UltimatePixelFont.woff")
            format("woff");
      }

      body {
        font-family: Arial, sans-serif;
        color: #eee;
      }

      #about {
        font-family: "FreePixel", monospace;
        letter-spacing: 2px;
      }

      nav {
        font-family: "UltimatePixelFont", monospace;
        position: relative;
        padding: 10px;
      }

      nav::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 100%;
        background: #333; /* warna garis */
      }
    </style>
  </head>
  <body>
    <nav class="sticky flex space-between align-center">
      <div>MyLogo</div>
      <menu>
        <li class="selected menu"><a href="#">Home</a></li>
        <li class="menu"><a href="#">Experiences</a></li>
        <li class="menu"><a href="#">My Project</a></li>
        <li class="menu"><a href="#">Contact</a></li>
      </menu>
    </nav>
    <main>
      <section id="about" class="flex justify-start gap-4">
        <div class="w-6/12 p-1" style="width: 50%">
          <header>
            <h3>Hi Fellas 👋</h3>
            <p>
              Yo! I'm <strong>Muhammad Rizki Adeyoga</strong> (you can just call
              me <strong>Yoga</strong>), a Fullstack Web Developer who loves
              building clean and readable web apps.
            </p>
            <p>
              By day, I’m at a manufacturing company making safety stuff like
              car airbags, cooking up digital solutions to make things run
              smoother, trackable, and less of a headache 😎.
            </p>
          </header>
        </div>
        <div class="w-6/12 p-1" style="width: 50%">asda</div>
      </section>
    </main>

    <script src="assets/js/jquery.js"></script>
    <script>
      $(document).ready(() => {
        $(document).on("click", ".menu", function () {
          $(".menu").removeClass("selected");
          $(this).addClass("selected");
        });
      });
    </script>
  </body>
</html>
